[gd_scene load_steps=8 format=3 uid="uid://ctgsapflrvkv5"]

[ext_resource type="PackedScene" uid="uid://dw3j2vyee8s50" path="res://Asset_pre/kenney_graveyard-kit/Models/GLB format/bench.glb" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://c5yogjtgi14jf" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dfer20vnt17b4" path="res://Asset_pre/kenney_graveyard-kit/Models/GLB format/coffin.glb" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dmojgdsjkjbrf" path="res://Asset_pre/kenney_graveyard-kit/Models/GLB format/pine-crooked.glb" id="3_jjvhh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7u77a"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
albedo_color = Color(0.574233, 0.963642, 0.296727, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jjgbg"]
material = SubResource("StandardMaterial3D_jjgbg")
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7u77a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_jjgbg")

[node name="bench2" parent="Ground" instance=ExtResource("1_8gbba")]
transform = Transform3D(-2.54558, 0, 1.48492, 0, 3.24, 0, -2.54558, 0, -1.48492, -15, 1, 6)

[node name="coffin2" parent="Ground" instance=ExtResource("2_jjvhh")]
transform = Transform3D(3.9, 0, 0, 0, 2.2, 0, 0, 0, 3.7, 13, 1, 4)

[node name="coffin3" parent="Ground" instance=ExtResource("2_jjvhh")]
transform = Transform3D(3.7, 0, 0, 0, 3.7, 0, 0, 0, 3.7, -15.3, 1.2, -12.2)

[node name="pine-crooked2" parent="Ground" instance=ExtResource("3_jjvhh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7, 1, 14)

[node name="pine-crooked3" parent="Ground" instance=ExtResource("3_jjvhh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 13, 1, -14)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.866025, 0.5, 0, -0.5, -0.866025, 0, 12, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UserInterface"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -23.0
offset_right = 113.0
grow_horizontal = 2
grow_vertical = 0
text = "นายสุรพจน์ หินศรี 663380040-1"
